<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".flowactivities.WalletActivity">


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:text="Your TracknPay Wallet is here!"/>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:cardCornerRadius="0dp"
        app:elevation="0dp"
        app:cardUseCompatPadding="true"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="60sp"
            android:text="5000"
            android:textAlignment="center"
            android:id="@+id/wallet_balance"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/wallet_add_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Add Money"
        app:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"                        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/wallet_add_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pay (will be added soon)"
        app:backgroundTint="@color/colorPrimaryDark"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"                        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.LinearLayoutCompat>
