<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:background="@drawable/btm_brgr"

        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/trans_row_child_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reference id:"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/trans_row_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" jvuydfuyefguege"
            android:layout_weight="0.5"/>

    </android.support.v7.widget.LinearLayoutCompat>






</android.support.v7.widget.LinearLayoutCompat>
